<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Bem Vindo!</title>
	<style>
	
		body {
		
			background-color: #000;
			
			animation: background 1s ease-out 500ms forwards;
			
			display: flex;
			
			overflow: hidden;
			
		}

		@keyframes background {
		
			0% {background-color: #000;}
			
			100% {background-color: #fff;}
			
		}
	
		h1 {
		
			font-size: 4vh;
		
			position: absolute;
			
			top: 50%;
			
			left: 50%;
			
			transform: translate(-50%, -50%);
			
			transition: transform 0.3s ease-in-out;
			
		}
		
		a {
			
			text-decoration: none;
			
			display: inline-block;
			
			color: black;
			
			transition: 0.2s;
			
		}
		
		a:hover {
		
			transform: scale(1.2);
			transition: 1s;
			
		}
	</style>
</head>
<body>
	<h1><a href="index.html">Hello World!</a></h1>
</body>
</html>